{
  "name": "oc-protomaps",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "pnpm run build && wrangler dev",
    "deploy": "pnpm run build && wrangler deploy"
  },
  "dependencies": {
    "@dagrejs/dagre": "^3.0.0",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@jalez/react-flow-smart-edge": "^4.0.0",
    "@mui/material": "^9.0.1",
    "@xyflow/react": "^12.10.2",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "yaml": "^2.9.0"
  },
  "devDependencies": {
    "@cloudflare/vite-plugin": "^1.39.0",
    "@types/node": "^25.9.1",
    "@types/react": "^19.2.15",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.2",
    "typescript": "^6.0.3",
    "vite": "^8.0.14",
    "wrangler": "^4.95.0"
  }
}
